# demo-dotnet-rest-api

./: .editorconfig  .gitignore  CONTRIBUTING.md  DemoRestApi.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/: pull_request_template.md
.github/workflows/: build-and-test.yaml
docker/: compose.yaml
docker/flyway/jre/: release
docker/flyway/jre/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libdt_socket.dylib  libextnet.dylib  libfontmanager.dylib  libfreetype.dylib  libinstrument.dylib  libj2gss.dylib  libj2pcsc.dylib  libj2pkcs11.dylib  libjaas.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjdwp.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmanagement_agent.dylib  libmanagement_ext.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxkrb5.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  librmi.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
docker/flyway/jre/lib/server/: libjsig.dylib
docker/flyway/lib/flyway-comparison/oracle/: createdump  flyway-comparison-oracle  flyway-comparison-oracle.deps.json  libSystem.Globalization.Native.dylib  libSystem.IO.Compression.Native.dylib  libSystem.Native.dylib  libSystem.Net.Security.Native.dylib  libSystem.Security.Cryptography.Native.Apple.dylib  libSystem.Security.Cryptography.Native.OpenSsl.dylib  libclrgc.dylib  libclrjit.dylib  libhostfxr.dylib  libhostpolicy.dylib  libmscordaccore.dylib  libmscordbi.dylib
docker/flyway/lib/flyway-comparison/sqlserver/: createdump  flyway-comparison-sqlserver  flyway-comparison-sqlserver.deps.json  libSystem.Globalization.Native.dylib  libSystem.IO.Compression.Native.dylib  libSystem.Native.dylib  libSystem.Net.Security.Native.dylib  libSystem.Security.Cryptography.Native.Apple.dylib  libSystem.Security.Cryptography.Native.OpenSsl.dylib  libclrgc.dylib  libclrjit.dylib  libhostfxr.dylib  libhostpolicy.dylib  libmscordaccore.dylib  libmscordbi.dylib
docker/flyway/lib/rgcompare/: ReleaseNotes.txt  RgCompare.Cli  RgCompare.Cli.deps.json
docker/flyway/lib/rgcompare/sce/: RgCompare.SqlCompareEngine.deps.json
docker/flyway/lib/rgcompare/sco/: RgCompare.SchemaCompareOracle.deps.json
docker/flyway/licenses/: LICENSES-THIRD-PARTY.txt
sample/: DemoRestApi.http
src/DemoRestApi/: DemoRestApi.csproj  FodyWeavers.xml  Program.cs  appsettings.Development.json  appsettings.json
src/DemoRestApi/Commons/Json/: SnakeCaseNamingPolicy.cs
src/DemoRestApi/Commons/Logging/: LogMessages.cs
src/DemoRestApi/Controllers/V1/: UserController.cs  WeatherForecastController.cs
src/DemoRestApi/Exceptions/: OriginalApplicationException.cs  OriginalSystemException.cs
src/DemoRestApi/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/DemoRestApi/Models/: WeatherForecast.cs
src/DemoRestApi/Models/Responses/: BaseResponse.cs  ErrorResponse.cs  ResponseCodeInfo.cs  ResponseCodes.cs  SuccessResponse.cs
src/DemoRestApi/Models/Responses/User/: User.cs  UserResponse.cs
src/DemoRestApi/Properties/: launchSettings.json
src/DemoRestApi/Repositories/Implementations/: DateTimeRepositoryImpl.cs
src/DemoRestApi/Repositories/Interfaces/: IDateTimeRepository.cs
src/DemoRestApi/Resources/: LogMessages.ja.resx  LogMessages.resx
tests/DemoRestApi.IntegrationTests/: DemoRestApi.IntegrationTests.csproj  FodyWeavers.xml
tests/DemoRestApi.IntegrationTests/Common/: CustomWebApplicationFactory.cs
tests/DemoRestApi.IntegrationTests/Controllers/V1/: GetUserTest.cs  WeatherForecastTest.cs
tests/DemoRestApi.IntegrationTests/TestData/ExpectedResponses/User/GetUser/: ok.json
