<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0"/>
    <PackageVersion Include="AutoMapper" Version="13.0.1"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
    <PackageVersion Include="FluentAssertions.Json" Version="6.1.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0-release-24373-02"/>
    <PackageVersion Include="Moq" Version="4.20.70"/>
    <PackageVersion Include="Polly" Version="8.4.1"/>
    <PackageVersion Include="ReportGenerator" Version="5.3.8"/>
    <PackageVersion Include="Serilog" Version="4.0.1-dev-02209"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2-dev-00341"/>
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.5"/>
    <PackageVersion Include="ToString.Fody" Version="1.11.1"/>
    <PackageVersion Include="xunit" Version="2.9.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
  </ItemGroup>
</Project>